{
  "name": "dsh-playbook",
  "version": "0.6.0",
  "description": "Expert playbook engine with executable stages, quality gates, retries, branching, and tool policy for DeepSeek Harness",
  "type": "module",
  "main": "./src/plugin.js",
  "exports": {
    ".": "./src/plugin.js",
    "./client": "./lib/client.js",
    "./core": "./src/core.js",
    "./engine": "./src/engine.js",
    "./package.json": "./package.json",
    "./routing": "./src/routing.js"
  },
  "files": [
    "src/**/*.js",
    "lib/client.js",
    "examples/*.json",
    "cordis.patch.yml",
    "README.md",
    "README.en.md",
    "LICENSE",
    "docs/*.md",
    "src/**/*.py"
  ],
  "scripts": {
    "test": "node --test",
    "check": "node scripts/check.mjs",
    "packcheck": "node scripts/packcheck.mjs",
    "sdkcheck": "node scripts/sdk-smoke.mjs",
    "mediatest": "python3 -m unittest discover -s test -p \"*_test.py\" -v"
  },
  "peerDependencies": {
    "@deepseek-ai/dsh-tools": "*",
    "@deepseek-ai/dsh-llm": "*"
  },
  "engines": {
    "node": ">=20"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rffanlab/dsh-playbook.git"
  },
  "keywords": [
    "deepseek",
    "deepseek-harness",
    "dsh",
    "playbook",
    "workflow",
    "sop",
    "agent",
    "quality-gate"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-ui-settings-plugins",
        "@deepseek-ai/dsh-client-ui-settings",
        "@deepseek-ai/dsh-client-ui-session",
        "@deepseek-ai/dsh-api-session-controller",
        "@deepseek-ai/dsh-api-remotes"
      ]
    }
  }
}
